VITE_BACKEND_URL = 'http://localhost:4000'
pk_test_51QTMljJvzaatIdYD91sPJC3Ni7mj7BWqDgUS0EoVxRAbAJ3JcEatGrRrVJH3DqE4b5WhkUT5290HoUUFECLMXBhH00Xd4iTk9T

sk_test_51QTMljJvzaatIdYD3fLfj8rFLXSTPsanjoBXmNSSEoMxbH77k6miokIVIEfgOOPWAglAmzHExCWTTlWchH6z0TFf00DEna4mg9

