MONGODB_URI = 'mongodb+srv://aakshigulati5:Aakshi1111@cluster0.ltpftok.mongodb.net'
CLOUDINARY_NAME = 'dvnpubx5j'
CLOUDINARY_API_KEY ='912956899722418'
CLOUDINARY_SECRET_KEY='6TCInMaXSAspO9_xlf_C5WFgnpA'
ADMIN_EMAIL = 'admin.prescripto@gmail.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET ='AakshiGulati'





